baseUrl= "http://localhost:7080/"
MAIN_URL = "http://localhost:7080"
AUTH_URL= "http://localhost:7090"
CALCULATION_URL= "http://localhost:7100"
AUDIT_URL= "http://localhost:7100"
ClientURl= "http://localhost:4200/landing-page"


PORT="7080" # Application Port
DATABASE_PORT= 3306
DATABASE_HOST="localhost"
SOCKET_PATH="database_socket_path" # Some cloud databases use socket path instead of Host address
DATABASE_USERNAME="" 
DATABASE_PASSWORD="" 
DATABASE_NAME="" 

#mail module
EMAIL=""
EMAIL_PASSWORD=""
EMAIL_HOST =""


KEY="1234"
