MAIN_URL = "http://localhost:7080"
AUTH_URL= "http://localhost:7090"
AUDIT_URL= "http://localhost:7000"
ClientURl= "http://localhost:4200/landing-page"


PORT="7080" # Application Port
DATABASE_PORT= 3306
DATABASE_HOST="localhost"
SOCKET_PATH="database_socket_path" # Some cloud databases use socket path instead of Host address
DATABASE_USERNAME="root" 
DATABASE_PASSWORD="1997" 
DATABASE_NAME="tc_new" 

#mail module
EMAIL=""
EMAIL_PASSWORD=""
EMAIL_HOST =""


KEY="1234"
