MAIN_URL = "http://localhost:7080"
AUTH_URL= "http://localhost:7090"
AUDIT_URL= "http://localhost:7000"
ClientURl= "http://localhost:4200/landing-page"


PORT="7080" # Application Port
DATABASE_PORT= 3306
DATABASE_HOST="localhost"
SOCKET_PATH="database_socket_path" # Some cloud databases use socket path instead of Host address
DATABASE_USERNAME="root" 
DATABASE_PASSWORD="Newscc123#" 
DATABASE_NAME="tc_new" 

#mail module
EMAIL=""
EMAIL_PASSWORD=""
EMAIL_HOST =""


JWT_expiresIn = '3600s' #jwt verification token expiration tome(*)
JWT_VERIFICATION_TOKEN_SECRET ='7AnEd5epXmdaJfUrokkQ' # jwt verification token(*)   (this is need to same woth Auth JWT_VERIFICATION_TOKEN_SECRET)
KEY="1234"

TEMP_FILE_SAVE_URL= ""


PROJECT_ID= ""
PRIVATE_KEY=""
CLIENT_EMAIL= ""
STORAGE_MEDIA_BUCKET= ""