#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

#image: node:16

#pipelines:
  #default:
    #- parallel:
        # - step:
         #    name: Deploy user Service
          #   caches:
          #     - node
           #  script:
           #  - curl -d "{\"branch\":\"$BITBUCKET_BRANCH\",\"repository_slug\":\"$BITBUCKET_REPO_SLUG\"}" -H "Content-Type:application/json" -X GET https://icat-tc-tool.climatesi.com/web-api/deploy
            

